<html>
   <head>
      <title>hello my first html page</title>
   </head>

  <body>
       <h1>hello from my side</h1>
	   
	   
	   
	   <a href = "https://www.instagram.com/?hl=en">Google serach in same tab</a>
	   <a href = "https://www.instagram.com/?hl=en"target=blank>Google search in new tab</a>
      
	  
	    <br>mai aa jau</br> 
	    <p>This is para 1</p>
	    <p>This is para 2</p>
	    <p>This is para 3</p>
		
		
		<img src = "D:/salman.jpg" width = 200 height = 400>
	  
	  
	  	   <a href = "https://www.instagram.com/?hl=en"target=blank>
		   		<img src = "D:/salman.jpg" width = 200 height = 400>
</a>

	  
	<font size=6 color = #00ff00>
	<strong><i>Hello user</i></strong>
    </font>	
	 <br><i><font>hello user</font></i></br>
	
  </body>

</html>